{
  "manifest_version": 3,
  "name": "Job Saver",
  "version": "1.0",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["*://www.linkedin.com/*", "*://www.indeed.com/*", "http://localhost:3000/*"],
  "background": {
      "service_worker": "background.js"
  },
  "action": {
      "default_popup": "popup.html",
      "default_icon": {
          "16": "icons/globe.png",
          "32": "icons/globe.png",
          "48": "icons/globe.png",
          "128": "icons/globe.png"
      }
  },
  "content_scripts": [
      {
          "matches": ["*://www.linkedin.com/jobs/*", "*://www.indeed.com/viewjob?*"],
          "js": ["content.js"]
      }
  ],
  "web_accessible_resources": [{
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
  }]
}
